/********** Template CSS **********/

* {
  font-family: "Manrope", sans-serif;
}

body {
    background-color: #141414;
}

.container-xxl {
    max-width: 1360px;
    padding: 0.75rem;
}

.border-radius {
    border-radius: 32px;
}

.box {
    padding: 80px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Buttons ***/

.btn:not(.btn-banner) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn:not(.btn-sm, .btn-banner) {
    padding: 24px 48px;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Navbar ***/
.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.navbar-nav {
    gap: 18px;
}

.navbar .navbar-nav .nav-link {
    color: #fff;
    font-size: 15px;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .container-xxl {
    border-bottom: 1px solid #282828;
    padding-top: 45px;
    padding-bottom: 45px;
}

@media (max-width: 575.98px) {
    .navbar .container-xxl {
        padding-top: 5px;
        padding-bottom: 15px;
    }
}

@media only screen and (max-width: 991.98px) {
    .navbar .logo-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .navbar-collapse {
        background-color: #1e1e1e;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

@media (max-width: 1199.98px) {
    .navbar .container-xxl {
        padding-top: 15px;
        padding-bottom: 25px;
    }

    .navbar .navbar-brand {
        padding-right: 0!important;
        padding-left: 0!important;
    }

    .navbar .logo-wrapper .logo {
        width: 250px;
    }

    .navbar-nav {
        gap: 10px;
    }
}

/* Banner */
.banner-inner-container {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5.556vw;
}

.banner-inner-container h1 {
    color: #fff;
    font-family: 'Manrope';
    font-size: 3.472vw;
    font-style: normal;
    font-weight: 500;
    line-height: 3.872vw;
    margin-bottom: 5.894vw;
}

.banner-inner-container .banner-buttons {
    margin-bottom: 2.778vw;
}

.banner-inner-container .banner-buttons .btn {
    padding: 1.216vw 3.333vw;
    border-radius: 1.111vw;
    font-size: 1.250vw;
    font-weight: 600;
    line-height: 1.500vw;
}

/*** Flip Cards ***/
/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front-side,
.flip-card-back-side {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back-side {
    transform: rotateY(180deg) translate(50%, 50%);
    position: absolute;
    left: 50%;
    top: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*** Services ***/

#services .flip-card .flip-card-front-side {
    height: 243px;
}

#services .flip-card .flip-card-front-side .flip-card-container {
    background-size: 245px;
    background-repeat: no-repeat;
    background-position: bottom right;
    height: 100%;
    width: 100%;
    padding: 30px;
}

#services .flip-card .flip-card-front-side .flip-card-container:is(.is-new) {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr max-content;
}

#services .flip-card .flip-card-front-side .flip-card-container:not(.is-new) {
    display: grid;
    grid-template-rows: 1fr max-content;
}

#services .flip-card .flip-card-back-side .flip-card-container {
    padding: 40px;
}

#services .flip-card .flip-card-inner {
    background-color: #1E1E1E;
}

#services .flip-card .flip-card-inner:is(:hover) {
    background-color: #FF001D;
}

#services .flip-card .flip-card-inner * {
    color: #fff!important;
    margin: 0;
    font-weight: 500;
}

#services .flip-card-title,
#services .flip-card-price {
    font-size: 24px;
    text-shadow: 0 0 4px #000000;
}

#services .flip-card-new {
    height: max-content;
    width: max-content;
    font-size: 12px;
    font-weight: 700;
    line-height: 17px;
    padding: 4px 8px;
    background-color: #FF001D;
    border-radius: 20px;
    text-transform: uppercase;
}

@media only screen and (max-width: 991.98px) {
    #services .flip-card .flip-card-front-side .flip-card-container {
        padding: 20px;
    }
    
    #services .flip-card .flip-card-back-side .flip-card-container {
        padding: 20px;
    }
}