<?php
$translations = [
    'LOADING' => 'Loading',
    'HOME' => 'Home',
    'ABOUT' => 'About',
    'SERVICES' => 'Services',
    'LANGUAGE' => 'Language',
    'CONTACT' => 'Contact',
    'EN' => 'English',
    'ES' => 'Spanish',
    'ABOUT_US' => 'About Us',
    'ABOUT_US_PARAGRAPH_1' => "Crafting Automotive Excellence with You at the Core",
    'ABOUT_US_PARAGRAPH_2' => "At Miami AutoMotion, we go beyond being just an auto body shop we are your trusted partner in preserving and enhancing the beauty and performance of your vehicle. Our commitment to excellence is not just a motto; it\'s a driving force that fuels every service we offer.",
    'ABOUT_US_PARAGRAPH_3' => "Miami AutoMotion is a distinguished auto repair and body shop nestled in the dynamic city of Miami, Florida. As a beacon of automotive expertise, we have cultivated a reputation for delivering unparalleled services tailored to meet the diverse needs of the vibrant community we serve.",
    'ABOUT_US_FIND_CHANNEL' => 'Find the channel of your preference',
    'SCEDULE_APPOINTMENT' => 'Scedule Appointment',
    'SCEDULE_APPOINTMENT_DESCRIPTION' => "Contact us to arrange a brief 15-minute appointment with a skilled technician. During this time, your vehicle will undergo a thorough inspection, and we'll discuss the necessary  work it requires.",
    'GET_YOUR_CAR_FIXED' => "Get your car Fixed",
    'GET_YOUR_CAR_FIXED_DESCRIPTION' => "Trust us for end-to-end care - from parts and repairs to insurance coordination, rentals, and timely updates throughout the repair process.",
    'VEHICLE_READY' => "Vehicle Ready",
    'VEHICLE_READY_DESCRIPTION' => "Trust us for all your auto care needs - from repairs and parts to insurance coordination, rentals, and timely updates.",
    'READY_TO_START' => "Ready to Start?",
    'READY_TO_START_PARAGRAPH_1' => "Trust us to bring out the best in your vehicle, ensuring it not only meets but exceeds your expectations. Miami Auto Motion",
    'READY_TO_START_PARAGRAPH_2' => "Where Your Car's Potential Comes to Life!",
    'CALL_US_NOW' => "Call us Now",
    'VISIT_US_TODAY' => "Visit us Today!",
    'OUR_SKILLS' => "Our Skills",
    'OUR_SKILLS_DESCRIPTION' => "We prioritize you, understanding your vision and surpassing expectations",
    'OUR_VISION' => "Our Vision",
    'OUR_VISION_DESCRIPTION' => "Our comprehensive services, from collision repairs to custom wraps, cater to all your automotive needs",
    'OUR_GOAL' => "Our Goal",
    'OUR_GOAL_DESCRIPTION' => "Our skilled professionals bring precision and quality to every project",
    'OUR_PURPOSE' => "Our Purpose",
    'OUR_PURPOSE_DESCRIPTION' => "Your satisfaction is our unwavering commitment to excellence"
];
?>